export default {
    works: 'Creations',
    graphism: 'Image',
    all: 'All',
    mx3screations: 'Mx3\'s Creations',
    about: 'About',
    motion: 'Motion',
    music: 'Music',
    software: 'Software',
    contact: 'Contact',
    legal: 'Legal info',
    credits: 'Credits',
    'This page could not be found': 'This page could not be found',
    pageNotFound: 'Page not found',
    anErrorOccured: 'An error occurred',
    Others: 'Others',
    inexistantWork: 'This work does not exist.',
    backToHome: 'Back to home',
    goHome: 'Go to home',
    back: 'Back',
    myCreations: 'These are my creations.',
    learnMore: 'Learn more',
    allMyWorks: 'All my works',
    openMenu: 'menu',
    closeMenu: 'close',
    seeInAction: 'See on',
    and: 'and',
    buy: 'buy',
    categories: { image: 'Graphism' },
    install: 'Install',
    youtube: 'YouTube',
    github: 'GitHub',
    repository: 'Source code',
    website: 'Website',
    plantuml: 'PlantUML',
    ovh: 'OVH',
    html: 'HTML',
    css: 'CSS',
    javascript: 'JavaScript',
    latex: 'LaTeX',
    sass: 'SASS',
    'fl studio': 'FL Studio',
    'django-rest-framework': 'Django REST Framework',
    'learn more': 'Learn more',
    tags: {
        singular: {
            illustration: 'illustration',
            drawing: 'drawing',
            cards: 'card',
            poster: 'poster',
            iconography: 'iconography',
            banner: 'banner',
            wallpaper: 'wallpaper',
            'user interface': 'user interface',
            'website mockup': 'website mockup',
            book: 'book',
            'cover art': 'cover art',
            'music video': 'music video',
            'visual identity': 'visual identity',
            web: 'web',
            cli: 'CLI',
            'motion design': 'motion design',
            typography: 'typography',
            site: 'site',
            api: 'API',
            language: 'language',
            logo: 'logo',
            program: 'program',
            automation: 'automation',
            game: 'game',
            intro: 'intro',
            outro: 'outro',
            app: 'app',
            compositing: 'compositing',
            music: 'music',
            graphism: 'graphism'
        },
        plural: {
            illustration: 'illustrations',
            drawing: 'drawings',
            cards: 'cards',
            poster: 'posters',
            iconography: 'iconography',
            banner: 'banners',
            wallpaper: 'wallpapers',
            'user interface': 'user interfaces',
            'website mockup': 'website mockups',
            book: 'books',
            'cover art': 'cover arts',
            'music video': 'music videos',
            'visual identity': 'visual identities',
            web: 'web',
            cli: 'CLIs',
            'motion design': 'motion design',
            typography: 'typography',
            site: 'sites',
            api: 'APIs',
            language: 'languages',
            logo: 'logos',
            program: 'programs',
            automation: 'automation',
            game: 'games',
            intro: 'intros',
            outro: 'outros',
            app: 'apps',
            compositing: 'compositing',
            music: 'music',
            graphism: 'graphism'
        }
    }
};