export default {
  works: 'Creations',
  graphism: 'Image',
  all: 'All',
  mx3screations: "Mx3's Creations",
  about: 'About',
  motion: 'Motion',
  music: 'Music',
  software: 'Software',
  contact: 'Contact',
  legal: 'Legal info',
  credits: 'Credits',
  'This page could not be found': 'This page could not be found',
  pageNotFound: 'Page not found',
  anErrorOccured: 'An error occurred',
  Others: 'Others',
  inexistantWork: 'This work does not exist.',
  backToHome: 'Back to home',
  goHome: 'Go to home',
  back: 'Back',
  myCreations: 'These are my creations.',
  learnMore: 'Learn more',
  allMyWorks: 'All my works',
  openMenu: 'menu',
  closeMenu: 'close',
  seeInAction: 'See on',
  and: 'and',
  buy: 'buy',
  categories: { image: 'Graphism' },
  install: 'Install',
  youtube: 'YouTube',
  github: 'GitHub',
  repository: 'Source code',
  website: 'Website',
  plantuml: 'PlantUML',
  ovh: 'OVH',
  html: 'HTML',
  css: 'CSS',
  javascript: 'JavaScript',
  latex: 'LaTeX',
  sass: 'SASS',
  'fl studio': 'FL Studio',
  'django-rest-framework': 'Django REST Framework',
  'learn more': 'Learn more',
  tags: {
    singular: {
      illustration: 'illustration',
      drawing: 'drawing',
      cards: 'card',
      poster: 'poster',
      iconography: 'iconography',
      banner: 'banner',
      wallpaper: 'wallpaper',
      'user interface': 'user interface',
      'website mockup': 'website mockup',
      book: 'book',
      'cover art': 'cover art',
      'music video': 'music video',
      'visual identity': 'visual identity',
      web: 'web',
      cli: 'CLI',
      'motion design': 'motion design',
      typography: 'typography',
      site: 'site',
      api: 'API',
      language: 'language',
      logo: 'logo',
      program: 'program',
      automation: 'automation',
      game: 'game',
      intro: 'intro',
      outro: 'outro',
      app: 'app',
      compositing: 'compositing',
      music: 'music',
      graphism: 'graphism'
    },
    plural: {
      illustration: 'illustrations',
      drawing: 'drawings',
      cards: 'cards',
      poster: 'posters',
      iconography: 'iconography',
      banner: 'banners',
      wallpaper: 'wallpapers',
      'user interface': 'user interfaces',
      'website mockup': 'website mockups',
      book: 'books',
      'cover art': 'cover arts',
      'music video': 'music videos',
      'visual identity': 'visual identities',
      web: 'web',
      cli: 'CLIs',
      'motion design': 'motion design',
      typography: 'typography',
      site: 'sites',
      api: 'APIs',
      language: 'languages',
      logo: 'logos',
      program: 'programs',
      automation: 'automation',
      game: 'games',
      intro: 'intros',
      outro: 'outros',
      app: 'apps',
      compositing: 'compositing',
      music: 'music',
      graphism: 'graphism'
    }
  },
  aboutPage: {
    whoami: 'Who am I?',
    intro: `<center><em>Note: I haven't translated this yet, it'll soon be available in English.</em></center><br>Je suis depuis toujours intéressé par la création, le numérique et le langage Cette curiosité m'a conduit à approfondir en autodidacte plusieurs domaines qui m'intéresse.`,
    artistic: {
      heading: 'Artistique',
      text: `Dessin à l'école des beaux-arts de Nîmes, ateliers de peinture, de sculpture. Depuis mes 7 ans, je compose de la musique électronique, j'ai suivi des cours de piano et de DJ et participé à une masterclass de production musicale. Pendant mes années de collège, j'ai réalisé de nombreuses affiches et logos en utilisant divers logiciels (3D, motion design, graphisme&mldr;)`
    },
    digital: {
      heading: 'Numérique',
      text: `<p>J'ai appris à programmer dans différents langages informatiques: HTML, Python et JavaScript, ce qui m'a permis de créer <a href="https://mx3creations.com">mon site</a> et, actuellement, <a href="https://www.schoolsyst.com/">une application web pour étudiants</a>. J'ai aussi pour projet la création de plusieurs langages de programmation.</p> <p>Tout mes projets de programmation sont visibles par tous sur <a href="https://github.com/ewen-lbh">mon profil GitHub</a>: tout mes projets sont dits "Open Source".</p>`
    },
    linguistic: {
      heading: 'Linguistique',
      text: `L'anglais étant indispensable à la lecture de documentations, j'ai approfondi cette langue (TOEIC Bridge: 176/180), conversé par mail avec un américain pour réaliser un logo. Je suis aussi fasciné depuis l'enfance par l'écriture: le cyrillique (d'où mon choix de LV3, le russe), le grec (cours particuliers) et les <em>hiraganas</em> et <em>katakanas</em> (japonais en autodidacte).`
    },
    scientific: {
      heading: 'Scientifique',
      text: `Le langage mathématique m'intéresse tout autant: il m'arrive d'appréhender des concepts complexes mathématiques en naviguant sur wikipédia anglais ou en regardant des vidéos de chaînes YouTube telles que "3Blue1Brown" ou "Numerphile"`
    }
  },
  footer: {
    madeBy: `Made with ❤ by Ewen Le Bihan<br/>Proudly <em>not</em> powered by WordPress`
  },
  indexPage: {
    intro: `Hi! I'm Ewen Le Bihan, I'm 16 years old and I'm interested in almost anything that is both creative and digital.`
  },
  madeInPage: {
    heading: `Made in %years%`
  },
  madeWithPage: {
    heading: `Made with `
  },
  'Source code': 'Source code',
  'Follow me': 'Follow me',
  Links: 'Links',
  'See all': 'See all',
  'About the collection': 'About the collection',
  'See all creations in %collection%': 'See all creations in %collection%',
  Categories: 'Categories',
  'Made with': 'Made with',
  creationDate: {
    wip: `Started in %year% (work in progress)`,
    thisYear: `Created this year`,
    lastYear: `Created last year`,
    other: `Created %yearDiff% years ago`
  },
  'Projects in this collection': 'Projects in this collection',
  contactPage: {
    heading: 'Contact me',
    byEmail: 'By email',
    byTwitter: 'Via Twitter',
    sendDMTo:
      'Send a DM to <a href="https://ewen.works/to/twitter">@ewen_lbh</a>'
  }
}
