export default {
    works: 'Créations',
    graphism: 'Image',
    all: 'Tout',
    mx3screations: 'Mx3\'s Creations',
    about: 'À propos',
    motion: 'Vidéo',
    music: 'Musique',
    software: 'Code',
    contact: 'Contact',
    legal: 'Informations légales',
    credits: 'Crédits',
    'This page could not be found': 'Page introuvable',
    pageNotFound: 'Page non trouvée',
    anErrorOccured: 'Une erreur s\'est produite',
    Others: 'Autres',
    inexistantWork: 'Cette œuvre n\'existe pas.',
    backToHome: 'Retour à l\'accueil',
    goHome: 'Aller à l\'accueil',
    back: 'Retour',
    myCreations: 'Voici mes créations.',
    learnMore: 'En savoir plus',
    allMyWorks: 'Toutes mes œuvres',
    openMenu: 'menu',
    closeMenu: 'fermer',
    seeInAction: 'Voir sur',
    and: 'et',
    buy: 'acheter',
    categories: { image: 'Graphisme' },
    install: 'Installer',
    youtube: 'YouTube',
    github: 'GitHub',
    repository: 'Code source',
    website: 'Site web',
    plantuml: 'PlantUML',
    ovh: 'OVH',
    html: 'HTML',
    css: 'CSS',
    javascript: 'JavaScript',
    latex: 'LaTeX',
    sass: 'SASS',
    'fl studio': 'FL Studio',
    'django-rest-framework': 'Django REST Framework',
    'learn more': 'En savoir plus',
    tags: {
        singular: {
            illustration: 'illustration',
            drawing: 'dessin',
            cards: 'carte',
            poster: 'affiche',
            iconography: 'iconographie',
            banner: 'bannière',
            wallpaper: 'fond d\'écran',
            'user interface': 'inteface utilisateur',
            'website mockup': 'prototype de site web',
            book: 'book',
            'cover art': 'pochette',
            'music video': 'vidéo musicale',
            'visual identity': 'identité visuelle',
            web: 'web',
            cli: 'CLI',
            'motion design': 'motion design',
            typography: 'typographie',
            site: 'site',
            api: 'API',
            language: 'langage',
            logo: 'logo',
            program: 'programme',
            automation: 'automatisation',
            game: 'jeux',
            intro: 'intro',
            outro: 'outro',
            app: 'application',
            compositing: 'compositing',
            music: 'musique',
            graphism: 'graphisme'
        },
        plural: {
            illustration: 'illustrations',
            drawing: 'dessins',
            cards: 'cartes',
            poster: 'affiches',
            iconography: 'iconographies',
            banner: 'bannières',
            wallpaper: 'fonds d\'écrans',
            'user interface': 'intefaces utilisateur',
            'website mockup': 'prototypes de site web',
            book: 'books',
            'cover art': 'pochettes',
            'music video': 'vidéos musicales',
            'visual identity': 'identités visuelles',
            web: 'web',
            cli: 'CLIs',
            'motion design': 'motion design',
            typography: 'typographie',
            site: 'sites',
            api: 'APIs',
            language: 'langages',
            logo: 'logos',
            program: 'programmes',
            automation: 'automatisation',
            game: 'jeux',
            intro: 'intros',
            outro: 'outros',
            app: 'applications',
            compositing: 'compositing',
            music: 'musique',
            graphism: 'graphisme'
        }
    }
};