export default {
  works: 'Créations',
  graphism: 'Image',
  all: 'Tout',
  mx3screations: "Mx3's Creations",
  about: 'À propos',
  motion: 'Vidéo',
  music: 'Musique',
  software: 'Code',
  contact: 'Contact',
  legal: 'Informations légales',
  credits: 'Crédits',
  'This page could not be found': 'Page introuvable',
  pageNotFound: 'Page non trouvée',
  anErrorOccured: "Une erreur s'est produite",
  Others: 'Autres',
  inexistantWork: "Cette œuvre n'existe pas.",
  backToHome: "Retour à l'accueil",
  back: 'Retour',
  myCreations: 'Voici mes créations.',
  heyImEwenLeBihan: `Je suis Ewen Le Bihan, {#TODO: phrase de définition}.`,
  learnMore: 'En savoir plus',
  openMenu: 'menu',
  closeMenu: 'fermer',
  seeInAction: 'Voir sur',
  and: 'et',
  categories: {
    image: 'Graphisme'
  },
  tags: {
    singular: {
      illustration: 'illustration',
      drawing: 'Dessin',
      cards: 'carte',
      poster: 'affiche',
      iconography: 'iconographie',
      banner: 'bannière',
      wallpaper: "fond d'écran",
      'user interface': 'inteface utilisateur',
      'website mockup': 'prototype de site web',
      book: 'book',
      'cover art': 'pochette',
      'music video': 'vidéo musicale',
      'visual identity': 'identité visuelle',
      web: 'web',
      cli: 'programme en ligne de commande',
      'motion design': 'motion design'
    },
    plural: {
      illustration: 'illustrations',
      drawing: 'Dessins',
      cards: 'cartes',
      poster: 'affiches',
      iconography: 'iconographies',
      banner: 'bannières',
      wallpaper: "fonds d'écrans",
      'user interface': 'intefaces utilisateur',
      'website mockup': 'prototypes de site web',
      book: 'books',
      'cover art': 'pochettes',
      'music video': 'vidéos musicales',
      'visual identity': 'identités visuelles',
      web: 'web',
      cli: 'programmes en ligne de commande',
      'motion design': 'motion design'
    }
  }
}
